# Once you add your API key below, make sure to not share it with anyone! The API key should remain private.
#OPENAI_API_KEY=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
OPENAI_API_KEY=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